; Renombrar este archivo por .env
PORT=3000
API_KEY= ; Acá colocamos la api key de producción

; Sugerencia de Api Keys
; ["M2QxCkPvTLMic3p", "1NiHfkXcDeptAAD", "w29ehxTdUbLwkaN", "ygDNehq5feWCMCc", "yqFTWK2Gfa15cAe"];


; La utilización de esta API no conlleva la validación de un Token o ApiKey por lo que decidimos
; implementar una "validación" nosotros.
